<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/mediaquery.css">
    <title>Livros disponiveis</title>
    <style>
        a{
            text-decoration: none;
            color:#00960c;
        }
        a:hover{
            text-decoration: underline;
            color:#30fe41;
        }
        main{
            background-color:  #ffffffd5;
        }
        body{
           background-color:  #000000;
        }
        p{
            color:white
        }

        table {
            width: 100%;
            max-width: 100%;
            border-collapse: collapse;
            margin: 20px auto;
            border-collapse: collapse;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }
        th {
            background-color: #600068;
            color: white;
        }
        img {
            width: 104px;
            height: 156px;
        }
        .btn-download {
            text-decoration: none;
            color: white;
            background: green;
            padding: 5px 10px;
            border-radius: 5px;
            font-weight: bold;
        }
        .btn-download:hover {
            background: darkgreen;
        }

        #book-count {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 15px;
            color: #3b093f;
            text-align: center;
        }
        @media screen and (max-width:768px){
            table{
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Reposit√≥rio de Livros</h1>
       <p id="book-count">Carregando...</p>
    </header>
    <main>
        <table>
            <tr>
                <th>Livro</th>
                <th>Autor</th>
                <th>Sinopse</th>
                <th>Download</th>
            </tr>
            <tr>
                <td><img src="https://i.pinimg.com/736x/4b/20/a2/4b20a27c89c33f2b45fa0c3cc4ec0f5e.jpg" alt="1984"></td>
                <td>George Orwell</td>
                <td>Uma distopia cl√°ssica sobre um governo totalit√°rio e a vigil√¢ncia extrema.</td>
                <td><a href="https://www.mediafire.com/file/3pob219tjxc5o92/1984.pdf/file" class="btn-download" target="_blank">Baixar</a></td>
            </tr>
            <tr>
                <td><img src="https://i.pinimg.com/736x/9d/73/6c/9d736c2ea62e9e8abe062c2a5059d17c.jpg" alt="Admiravel Mundo Novo"></td>
                <td>Aldous Huxley</td>
                <td> uma distopia cientificista: toda a sociedade global passa a ser governada por ditadores cientificistas. A √∫nica regra √© seguir impulsos carnais e obedecer t√©cnicas cient√≠ficas que os fortalecem.</td>
                <td><a href="https://www.mediafire.com/file/07z1y3eeerqbc2x/Admiravel_Mundo_Novo.pdf/file" class="btn-download" target="_blank">Baixar</a></td>
            </tr>
            <tr>
                <td><img src="https://i.pinimg.com/736x/f8/7e/a5/f87ea51eae589fce6a60c147576d575f.jpg" alt="A revoluc√£o dos bichos"></td>
                <td>George Orwell</td>
                <td>Os animais decidem se autogovernar e criar um para√≠so de justi√ßa e igualdade.</td>
                <td><a href="https://www.mediafire.com/file/kr2ajcrwfmf2bo4/revolucao_dos_bichos.pdf/file" class="btn-download" target="_blank">Baixar</a></td>
            </tr>
            <tr>
                <td><img src="https://images.dlivros.org/Ludwig-Von-Mises/seis-licoes-ludwig-von-mises_large.webp" alt="As 6 li√ß√µes"></td>
                <td>Ludwig von Mises</td>
                <td>re√∫ne reflex√µes sobre capitalismo, socialismo, intervencionismo, infla√ß√£o, investimento estrangeiro e pol√≠tica. O livro √© baseado em palestras que o autor ministrou na Universidade de Buenos Aires em 1959.</td>
                <td><a href="https://www.mediafire.com/file/k692310opkx57q5/As_Seis_Li%25C3%25A7%25C3%25B5es_.pdf/file" class="btn-download" target="_blank">Baixar</a></td>
            </tr>
            <tr>
                <td><img src="https://i.pinimg.com/736x/de/eb/f3/deebf39daba1454073787b37fae55a13.jpg" alt="a arte da guerra - Sun Tzu"></td>
                <td>Sun Tzu</td>
                <td>O livro cont√©m uma explica√ß√£o detalhada e an√°lise das for√ßas armadas chinesas do s√©culo V a.C. de armas, condi√ß√µes ambientais e estrat√©gia para classifica√ß√£o e disciplina.</td>
                <td><a href="https://www.mediafire.com/file/8hrnexo44je90xs/A_Arte_Da_Guerra_Sun_Tzu.pdf/file" class="btn-download" target="_blank">Baixar</a></td>
            </tr>
            <tr>
                <td><img src="https://m.media-amazon.com/images/I/71ydtmavHIL._AC_UF1000,1000_QL80_.jpg" alt="a arte da guerra - Maquiavel"></td>
                <td>Nicolau Maquiavel</td>
                <td>O livro consiste em ideias sobre como montar e treinar um ex√©rcito.</td>
                <td><a href="https://www.mediafire.com/file/c9kux8p9htvaw5l/A_Arte_da_Guerra_Maquiavel.pdf/file" class="btn-download" target="_blank">Baixar</a></td>
            </tr>
            <tr>
                <td><img src="https://i.pinimg.com/736x/32/7f/d1/327fd195e461b8eebdf1b0a426f50b7f.jpg" alt="O principe"></td>
                <td>Nicolau Maquiavel</td>
                <td>demonstra como um governante deve agir seja com o ex√©rcito, com os seus ministros ou com o povo para manter o poder e a ordem do Estado mesmo que para isso se comporte de modo cruel ou imoral.
                </td>
                <td><a href="https://www.mediafire.com/file/zyukfvj1vnqohjl/O_pr%25C3%25ADncipe.pdf/file" class="btn-download" target="_blank">Baixar</a></td>
            </tr>
            <tr>
                <td><img src="https://i.pinimg.com/736x/48/59/69/4859694509ef569066f8aaefe22d26f8.jpg" alt="As 48 leis do poder"></td>
                <td>Robert Greene</td>
                <td>O livro apresenta 48 leis que, segundo o autor, podem levar ao alcance do poder, li√ß√µes que podemos usar em v√°rias √°reas da nossa vida.</td>
                <td><a href="https://www.mediafire.com/file/j4rc99jq1sqr9tp/As_48_leis_do_poder.pdf/file" class="btn-download" target="_blank">Baixar</a></td>
            </tr>
            <tr>
                <td><img src="https://i.pinimg.com/736x/05/9f/99/059f99f4dcb80cf8577fbd98da48442b.jpg" alt="Foco"></td>
                <td>Daniel Goleman</td>
                <td>Foco √© uma ferramenta essencial, √© o que diferencia um especialista de um amador, um profissional de sucesso do funcion√°rio mediano. Foco traz um olhar inovador sobre o segredo para o alto desempenho e mostra como a aten√ß√£o tem um papel fundamental para o sucesso.</td>
                <td><a href="https://www.mediafire.com/file/tjwx93porpwm4r2/Foco.pdf/file" class="btn-download" target="_blank">Baixar</a></td>
            </tr>
            <tr>
                <td><img src="https://m.media-amazon.com/images/I/71f9R8hY23L.jpg" alt="Intelig√™ncia emocional"></td>
                <td>Daniel Goleman</td>
                <td>a consci√™ncia das emo√ß√µes √© fator essencial para o desenvolvimento da intelig√™ncia do indiv√≠duo. Partindo de casos cotidianos, o autor mostra como a incapacidade de lidar com as pr√≥prias emo√ß√µes pode minar a experi√™ncia escolar, acabar com carreiras promissoras e destruir vidas.</td>
                <td><a href="https://www.mediafire.com/file/s704zncawxaufk5/Intelig%25C3%25AAncia_emocional.pdf/file" class="btn-download" target="_blank">Baixar</a></td>
            </tr>
            <tr>
                <td><img src="https://i.pinimg.com/736x/3f/85/b6/3f85b660b0efdac74c64d998cbfe9a72.jpg" alt="Comunica√ß√£o n√£o violenta"></td>
                <td>Marshall Rosenberg</td>
                <td>Em um mundo violento, cheio de preconceitos, conflitos e mal-entendidos, buscamos ansiosamente solu√ß√µes para melhorar nossa rela√ß√£o com os outros. Nesse sentido, a boa comunica√ß√£o √© uma das armas mais eficazes.</td>
                <td><a href="https://www.mediafire.com/file/vs7fiqxjrjvm9ds/Comunica%25C3%25A7%25C3%25A3o_n%25C3%25A3o_viol%25C3%25AAnta.pdf/file" class="btn-download" target="_blank">Baixar</a></td>
            </tr>
            <tr>
                <td><img src="https://m.media-amazon.com/images/I/51AWE9H4Z+L._AC_UF1000,1000_QL80_.jpg" alt="Mudar - caminhos para trasforma√ß√£o verdadeira"></td>
                <td>Fl√°vio Gikovate</td>
                <td>A vontade pessoal e a autoan√°lise s√£o ingredientes fundamentais, mas n√£o s√≥. A raz√£o tamb√©m tem papel primordial: o que de fato queremos mudar? Quem desejamo-nos tornar? Estaremos dispostos a abrir m√£o da estabilidade para alcan√ßar nossos objetivos?</td>
                <td><a href="https://www.mediafire.com/file/96iffrak29nv52u/Mudar_-_Caminhos_Para_a_Transforma%25C3%25A7%25C3%25A3o.pdf/file" class="btn-download" target="_blank">Baixar</a></td>
            </tr>
            <tr>
                <td><img src="https://m.media-amazon.com/images/I/81B7VBOToHL._AC_UF1000,1000_QL80_.jpg" alt="nos somos anonimos"></td>
                <td>Parmy Olson</td>
                <td>Eles acreditavam que toda informa√ß√£o deveria ser livre, e eram capazes de invadir seu site se voc√™ discordasse disso. Combatiam o sistema e toda forma de governo imposta. Alegavam que n√£o se tratava apenas de um grupo organizado, mas sim de pessoas dispostas a "tudo ou nada".</td>
                <td><a href="https://www.mediafire.com/file/66oark9cz63hjr1/N%25C3%25B3s_somos_Anonymous.pdf/file" class="btn-download" target="_blank">Baixar</a></td>
            </tr>
            <tr>
                <td><img src="https://m.media-amazon.com/images/I/71FYolqY2iL._AC_UF1000,1000_QL80_.jpg" alt="como a IA mudar√° sua vida"></td>
                <td>Kai-Fu Lee</td>
                <td>No livro, um dos maiores especialistas em intelig√™ncia artificial imagina, atrav√©s de an√°lises e contos no melhor estilo Black Mirror, uma realidade dominada pela tecnologia</td>
                <td><a href="https://www.mediafire.com/file/zakofnaqz2lo97y/Como_IA_mudar%25C3%25A1_sua_vida.pdf/file" class="btn-download" target="_blank">Baixar</a></td>
            </tr>
            <tr>
                <td><img src="https://m.media-amazon.com/images/I/51VM8G3yDfL._AC_UF1000,1000_QL80_.jpg" alt="A arte de enganar"></td>
                <td>Kevin Mitnick</td>
                <td>A Arte de Enganar √© um livro feito por Kevin Mitnick e William Simon que mostra a arte da Engenharia Social. Parte do livro √© composto de hist√≥rias reais, e exemplos de como a Engenharia Social pode ser usada.</td>
                <td><a href="https://www.mediafire.com/file/pgb0cgi77ow5we1/A_arte_de_enganar.pdf/file" class="btn-download" target="_blank">Baixar</a></td>
            </tr>
            <tr>
                <td><img src="https://m.media-amazon.com/images/I/91xLoYy20ML._AC_UF1000,1000_QL80_.jpg" alt="Eterna vigil√¢ncia"></td>
                <td>Edward Joseph Snowden</td>
                <td>Eterna vigil√¢ncia √© um livro que conta a hist√≥ria de Edward Snowden, ex-analista da CIA e agente da NSA, que revelou detalhes do sistema de espionagem dos Estados Unidos.</td>
                <td><a href="https://www.mediafire.com/file/ecr522vnqzlwk09/Eterna_Vigilancia.pdf/file" class="btn-download" target="_blank">Baixar</a></td>
            </tr>
            <tr>
                <td><img src="https://m.media-amazon.com/images/I/613xS6xMYrL._AC_UF1000,1000_QL80_.jpg" alt="seuran√ßa de computadores"></td>
                <td>Alfred basta</td>
                <td>Um guia para o aprendizado sobre a seguran√ßa de computadores e um pouco de pentest.</td>
                <td><a href="https://www.mediafire.com/file/eisgs024w4o1gti/Seguran%25C3%25A7a_de_computadores_e_testes_de_invas%25C3%25A3o_.pdf/file" class="btn-download" target="_blank">Baixar</a></td>
            </tr>
            <tr>
                <td><img src="https://m.media-amazon.com/images/I/91z1xY4ppaL._AC_UF1000,1000_QL80_.jpg" alt="JavaScript guia defnitivo"></td>
                <td>David Flanagan</td>
                <td>Refer√™ncia completa para programadores, JavaScript: O guia definitivo fornece uma ampla descri√ß√£o da linguagem JavaScript b√°sica e das APIs JavaScript do lado do cliente definidas pelos navegadores Web.</td>
                <td><a href="https://www.mediafire.com/file/edz6icjr4ltiof9/JavaScript_guia_definitivo.pdf/file" class="btn-download" target="_blank">Baixar</a></td>
            </tr>
            <tr>
                <td><img src="https://m.media-amazon.com/images/I/61TT4lWd5qL._AC_UF1000,1000_QL80_.jpg" alt="Biblia do linux"></td>
                <td>Christopher Negus</td>
                <td>Inicie com qualquer sistema Linux e avance para a computa√ß√£o corporativa utilizando Linux ‚Äì utilize sua distribui√ß√£o Linux favorita para aprender a testar suas habilidades com as ferramentas de linha de comando do Linux.</td>
                <td><a href="https://www.mediafire.com/file/ciqgu2cgyo4qhe1/B%25C3%25ADblia_do_Linux.pdf/file" class="btn-download" target="_blank">Baixar</a></td>
            </tr>
            <tr>
                <td><img src="https://m.media-amazon.com/images/I/91ypnWvkYKL._AC_UF1000,1000_QL80_.jpg" alt="redes de computadores"></td>
                <td>Andrew Tanenbaum</td>
                <td>Aprenda sobre redes de computadores e veja como a rede funciona.</td>
                <td><a href="https://www.mediafire.com/file/p48uj0yr6henq72/Redes_de_computadores.pdf/file" class="btn-download" target="_blank">Baixar</a></td>
            </tr>
            <tr>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/The_Anarchist_Cookbook_front_cover.jpg/800px-The_Anarchist_Cookbook_front_cover.jpg" alt="livro de receitas anarquistas"></td>
                <td>William Powell</td>
                <td>√© um livro com instru√ß√µes para a fabrica√ß√£o de explosivos, dispositivos phreakers, armas e drogas il√≠citas, como o LSD.</td>
                <td><a href="https://www.mediafire.com/file/rz53s4zy61hy29v/Anarchist_Cookbook.pdf/file" class="btn-download" target="_blank">Baixar</a></td>
            </tr>
        </table>
    </main>
    <script>       
    //CONTAGEM DE LIVROS:
                document.addEventListener("DOMContentLoaded", function () { 
                    const bookLinks = document.querySelectorAll("td a"); // Seleciona os links de download
                    const bookCountElement = document.getElementById("book-count");

                    if (bookCountElement) {
                        bookCountElement.textContent = "Existem " +bookLinks.length+" livros disponiveisüìö";
                    }
                });
    </script>
</body>
</html>